<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Snake Game</title>
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SnakeGame.css">
</head>

<body>
    <div class="container">
        <span class="score">Score : 0</span>
        <div class="gamebox"></div>
        <spa class="high-score">High Score:0</spa>
        <div class="controls">
            <button class="btn" id="u">&#8593</button>
            <div class="horizontal">
                <button class="btn" id="l">&#8592</button>
                <button class="btn" id="r">&#8594</button>
            </div>
            <button class="btn" id="d">&#8595</button>
        </div>

    </div>
</body>
<script src="SnakeGame.js"></script>

</html>
